[program:demo_project]
command=make run
directory=/home/myuser/demo-project
;user=nobody
;user=nginx
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/myuser/demo-project.log
loglevel=info

[program:demo_fetch]
command=make fetch_loop
directory=/home/myuser/demo-project
;user=nobody
;user=nginx
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/myuser/demo-fetch.log
loglevel=info
